# RSS-Android

RSSFeedAggregator/app/: build.gradle  proguard-rules.pro
RSSFeedAggregator/app/src/androidTest/java/com/timotheemato/rssfeedaggregator/: ExampleInstrumentedTest.java
RSSFeedAggregator/app/src/main/: AndroidManifest.xml
RSSFeedAggregator/app/src/main/java/com/timotheemato/rssfeedaggregator/: LoginActivity.java
RSSFeedAggregator/app/src/main/java/com/timotheemato/rssfeedaggregator/activities/: LoginActivity.java  MainActivity.java
RSSFeedAggregator/app/src/main/java/com/timotheemato/rssfeedaggregator/base/: BaseFragment.java  BaseViewModel.java  Constants.java  EndlessRecyclerViewScrollListener.java  Lifecycle.java  NetworkViewModel.java
RSSFeedAggregator/app/src/main/java/com/timotheemato/rssfeedaggregator/data/: SharedPrefManager.java
RSSFeedAggregator/app/src/main/java/com/timotheemato/rssfeedaggregator/login/: LoginContract.java  LoginFragment.java  LoginViewModel.java
RSSFeedAggregator/app/src/main/java/com/timotheemato/rssfeedaggregator/models/: Feed.java  LoginRequest.java  LoginResponse.java  SimpleResponse.java  Subscription.java
RSSFeedAggregator/app/src/main/java/com/timotheemato/rssfeedaggregator/network/: INetworkManager.java  RequestManager.java
RSSFeedAggregator/app/src/main/java/com/timotheemato/rssfeedaggregator/network/exceptions/: NetworkGeneralException.java  NetworkLoginException.java  NetworkRegisterException.java
RSSFeedAggregator/app/src/main/java/com/timotheemato/rssfeedaggregator/network/interfaces/: IFeedService.java  ILoginService.java
RSSFeedAggregator/app/src/main/java/com/timotheemato/rssfeedaggregator/network/models/: ErrorResponse.java  Feed.java  LoginRequest.java  LoginResponse.java  Post.java  SimpleResponse.java  Subscription.java
RSSFeedAggregator/app/src/main/java/com/timotheemato/rssfeedaggregator/network/services/: FeedService.java  LoginService.java
RSSFeedAggregator/app/src/main/java/com/timotheemato/rssfeedaggregator/ui/adapters/: PostAdapter.java  SubscriptionsAdapter.java
RSSFeedAggregator/app/src/main/java/com/timotheemato/rssfeedaggregator/ui/detail/: DetailFragment.java
RSSFeedAggregator/app/src/main/java/com/timotheemato/rssfeedaggregator/ui/feed/: FeedContract.java  FeedFragment.java  FeedViewModel.java
RSSFeedAggregator/app/src/main/java/com/timotheemato/rssfeedaggregator/ui/login/: LoginContract.java  LoginFragment.java  LoginViewModel.java
RSSFeedAggregator/app/src/main/java/com/timotheemato/rssfeedaggregator/ui/subscriptions/: SubscriptionsContract.java  SubscriptionsFragment.java  SubscriptionsViewModel.java
RSSFeedAggregator/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_subscribe.xml  fragment_detail.xml  fragment_feed.xml  fragment_login.xml  fragment_subscriptions.xml  post_row.xml  progressbar_row.xml  subscription_row.xml
RSSFeedAggregator/app/src/main/res/menu/: menu_main.xml
RSSFeedAggregator/app/src/main/res/values/: strings.xml  styles.xml
RSSFeedAggregator/app/src/test/java/com/timotheemato/rssfeedaggregator/: ExampleUnitTest.java
